[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root
loglevel=info

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rsyslog.err.log
stdout_logfile=/var/log/supervisor/rsyslog.out.log
user=root
priority=1

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/cron.err.log
stdout_logfile=/var/log/supervisor/cron.out.log
user=root
priority=2

[program:confluence-exporter-healthcheck]
command=bash -c 'while true; do /app/docker/healthcheck.sh; sleep 300; done'
autorestart=true
autostart=true
stderr_logfile=/var/log/supervisor/healthcheck.err.log
stdout_logfile=/var/log/supervisor/healthcheck.out.log
user=root
priority=3